# Demografi

./: Demografi.sln
Demografi/: Demografi.csproj  Program.cs  appsettings.json
Demografi/Controllers/: GenerateController.cs  GenerateEfekController.cs  GenerateProvinsiController.cs  GenerateUsiaController.cs  HomeController.cs  LoginController.cs  TransferDataEfekController.cs  TransferDataProvinsiController.cs  TransferDataUsiaController.cs  TransferdataController.cs
Demografi/Data/: DataContext.cs  DataDummy.cs
Demografi/Models/: Account.cs  ErrorViewModel.cs  demografi_investor_email_parameter.cs  demografi_investor_general.cs  demografi_investor_general_saved.cs  demografi_investor_per_jenis_kelamin.cs  demografi_investor_per_jenis_kelamin_saved.cs  demografi_investor_per_provinsi.cs  demografi_investor_per_provinsi_saved.cs  demografi_investor_per_tipe_efek.cs  demografi_investor_per_tipe_efek_saved.cs  demografi_investor_per_usia.cs  demografi_investor_per_usia_saved.cs
Demografi/Properties/: launchSettings.json
Demografi/Services/: AccountService.cs  AccountServiceImpl.cs
Demografi/Views/: _ViewImports.cshtml
Demografi/Views/Generate/: Index.cshtml
Demografi/Views/GenerateEfek/: Index.cshtml
Demografi/Views/GenerateProvinsi/: Index.cshtml
Demografi/Views/GenerateUsia/: Index.cshtml
Demografi/Views/Home/: Index.cshtml
Demografi/Views/Login/: Index.cshtml
Demografi/Views/Shared/: _Layout.cshtml  _LayoutFullPage.cshtml
Demografi/Views/TransferDataEfek/: Index.cshtml
Demografi/Views/TransferDataProvinsi/: Index.cshtml
Demografi/Views/TransferDataUsia/: Index.cshtml
Demografi/Views/Transferdata/: Index.cshtml
Demografi/wwwroot/Text/: Data_Efek.xlsx  Data_General.xlsx  Data_Provinsi.xlsx  Data_Usia.xlsx
